{
  "name": "lifestyleavengers",
  "version": "1.0.0",
  "description": "Lifestyle Blog",
  "author": "Razvan Tomegea",
  "private": true,
  "scripts": {
    "analyze": "nuxt build --analyze",
    "build": "npm run lint && nuxt build",
    "deploy": "npm run generate && firebase deploy",
    "dev": "cross-env NODE_ENV=dev nuxt",
    "generate": "nuxt generate",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "serve": "npm run generate && npm run serve:firebase",
    "serve:firebase": "firebase serve",
    "start": "npm run dev",
    "start:prod": "npm run build && nuxt start"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/sitemap": "^1.2.0",
    "@nuxtjs/style-resources": "^0.1.2",
    "@nuxtjs/vuetify": "^1.1.1",
    "lodash": "^4.17.15",
    "mammoth": "^1.4.8",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.0.0",
    "reading-time": "^1.2.0",
    "vue-lazyload": "^1.3.1",
    "vue-markdown": "^2.2.4",
    "vue-social-sharing": "^2.4.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "@nuxtjs/eslint-module": "^0.0.1",
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.15.1",
    "eslint-config-standard": ">=12.0.0",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": ">=22.3.0",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "frontmatter-markdown-loader": "^1.8.0",
    "highlight.js": "^9.15.9",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "responsive-loader": "^1.2.0",
    "sass-loader": "^7.1.0",
    "sharp": "^0.23.0"
  }
}
