{
    "eslint.alwaysShowStatus": true,
    "eslint.autoFixOnSave": true,
    "eslint.enable": true,
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "prettier.singleQuote": true,
    "typescript.extension.sortImports.maxNamedImportsInSingleLine": 5,
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 120
}